spring.application.name=Organization-Service

server.port=8087

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/doctrack_organization_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12eea36307964144a540d9021e29b704
spring.r2dbc.name=doctrack_organization_db

# JDBC Configuration for Flyway with PostgreSQL
spring.flyway.url=jdbc:postgresql://localhost:5432/doctrack_organization_db
spring.flyway.user=postgres
spring.flyway.password=12eea36307964144a540d9021e29b704
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Hibernate Configuration for PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=12eea36307964144a540d9021e29b704
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/doctrack_organization_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core=DEBUG

logging.level.org.hibernate.type=trace
logging.level.io.asyncer.r2dbc.postgresql.QUERY=DEBUG

spring.jpa.properties.jakarta.persistence.query.timeout=10000

api.path=/api/
api.version=v1
api.internal.header=X-Internal-Service
api.internal.apiKey=eyJhbGciOiJIUzM4NCJ9.eyJtaWNyb3NlcnZpY2UiOiJhdXRoLXNlcnZpY2UiLCJzdWIiOiJpbnRlcm5hbC1hcGkta2V5IiwiaWF0IjoxNzMwMTMzMTU0fQ.w-gNKfB52tRnU-bdSHjgG1787Kj_z5WxNBIpmffxI1wbZQaXNlrTjKB9k9ZwPCrh
api.internal.apiGatewayPathUrl=http://localhost:8080/api/v1
api.internal.locationServicePath=/locations

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

debug=true

# Logging
logging.level.org.springframework.web=DEBUG

# Security Logging
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

stripe.publicKey=pk_test_51QClLjAzNg1Bu8DmkIk1SFUVUS2inQTlmt5MhMeoICbBKUcOG8fUt5T8eTDOXzCtu0jrfjhfwylo4KQtkNxwc63J00N9ydsbsc

stripe.secretKey=sk_test_51QClLjAzNg1Bu8DmDA9GdcqC1vXXa6b5ouRGTDUKXusbBRJtN7VlWMUWk8VEY791ZaNaq1gTpAUwCkfVysPLCbIw00n2MAgvWA